<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>API Practice</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "script.js"></script>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class=".weather-container">
      <img class="icon">
      <p class= "weather"></p>
      <p class="temp"></p>

    </div>


  </body>
</html>
